# inspired by https://github.com/jldeen/dotfiles/blob/wsl-dev/tmux/tmux.conf.symlink

set-option -g set-titles on
set -g status-interval 1
set -g status-position bottom

set -g status-left ' #[fg=colour197]#(~/code/github/system-init/linux/bin/network_info.sh) '
set -g status-right '#{prefix_highlight} #(eval ~/code/github/system-init/linux/bin/tmux_responsive.sh `tmux display -p "#{client_width}"`)#[fg=colour165]#[bg=default] #H'
set -g status-right-length 100
set -g status-left-length 80

set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-prefix-highlight  \
 '

run -b '~/.tmux/plugins/tpm/tpm'